grahame-student/ccs_build/action.yml
---
name: 'Code Composer Studio Project Builder'
description: 'GitHub action to build a Code Composer Studio Project'
author: 'Grahame White'
inputs:
  project-path:
    description: 'Path to the project files'
    required: true
    default: '/./'
  build-configuration:
    description: 'The build configuration to use when building'
    required: false
    default: 'Debug'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/grahame-student/ccs_build:v0.0.16'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.build-configuration }}
branding:
  icon: 'code'
  colour: 'red'

grahame-student/ccs_build/.github/workflows/test_local_action.yml
- name: CCS Build action step
  uses: ./
  with:
    build-configuration: Release