grahame-student/ccs_build/action.yml
---
name: 'Code Composer Studio Project Builder'
description: 'GitHub action to build a Code Composer Studio Project'
author: 'Grahame White'
inputs:
  project-path:
    description: ''
    required: true
    default: 'src'
  project-name:
    description: 'The CCS project file to build'
    required: true
  build-configuration:
    description: 'The build configuration to use when building'
    required: false
    default: 'Debug'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-name }}
    - ${{ inputs.build-configuration }}
branding:
  icon: 'code'
  colour: 'red'

grahame-student/ccs_build/.github/workflows/test_released_action.yml
- name: CCS Build action step
  uses: grahame-student/ccs_build@v0.0.2
  with:
    project-path: src
    project-name: test1
    build-configuration: Debug